<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="硕硕">





<title>个人简历 | 极简之美</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <script>
        !
        function() {
        function n(n, e, t) {
        return n.getAttribute(e) || t
        }
        function e(n) {
        return document.getElementsByTagName(n)
        }
        function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
        l: o,
        z: n(i, "zIndex", -1), //置于主页面背后
        o: n(i, "opacity", .5), //线条透明度
        c: n(i, "color", "0,0,0"), //线条颜色
        n: n(i, "count", 100) //线条数量
        }
        }
        function o() {
        a = m.width = window.innerWidth ||
        document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight ||
        document.documentElement.clientHeight || document.body.clientHeight
        }
        function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
        for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
        1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
        1), e = x + 1; e < u.length; e++) n = u[e],
        null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
        i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
        2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
        r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
        }
        var a, c, u, m = document.createElement("canvas"),
        d = t(),
        l = "c_n" + d.l,
        r = m.getContext("2d"),
        x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(n) {
        window.setTimeout(n, 1e3 / 45)
        },
        w = Math.random,
        y = {
        x: null,
        y: null,
        max: 2e4
        };
        m.id = l,
        m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
        e("body")[0].appendChild(m),
        o(),
        window.onresize = o,
        window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
        },
        window.onmouseout = function() {
        y.x = null,
        y.y = null
        };
        for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
        x: h,
        y: g,
        xa: v,
        ya: p,
        max: 6e3
        })
        }
        u = s.concat([y]),
        setTimeout(function() {
        i()
        },
        100)
        } ();
        </script>
     

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Shuoshuo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Shuoshuo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">个人简历</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">硕硕</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 29, 2023&nbsp;&nbsp;11:01:46</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="雷布斯"><a href="#雷布斯" class="headerlink" title="雷布斯"></a>雷布斯</h2><p><code>256937***@qq.com</code>  |  <code>wx: s_Per****15  |  </code>1576*****09<code>|</code>公众号: 在建&#96;</p>
<p><code>武**学 19*7-19*1</code> | 计算机科学与技术  | <code>Golang</code> | <code>Java</code> | <code>计算机, 软件编程爱好者</code></p>
<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><ul>
<li><strong>Golang</strong>: 熟悉 Golang 以及常见标准库的使用, 了解 GMP , GC 三色标记算法以及 Golang 的性能分析优化</li>
<li><strong>Java</strong>: 了解 Java 以及常见标准库, Spring全家桶的使用</li>
<li><strong>Web</strong>: 了解 MYSQL 事务, 锁, 并发, 索引, InnoDB引擎, 性能测试, 性能优化; 了解 Redis 几种基本数据结构和使用;</li>
<li><strong>Linux</strong>:  一般以 Linux 云服务器作为开发工具, 熟悉常见的 Linux 命令, shell 脚本, docker 等工具 </li>
<li><strong>计算机基础</strong>: 了解常见的操作系统, 计网, 数据结构和算法</li>
<li><strong>测试</strong>: 编写测试用例和测试程序, 定位服务的 bug , 提交服务功能和性能的测试报告</li>
</ul>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><ul>
<li><p><strong>关二爷科技后端负责(2021-9 至 2021-12):</strong> </p>
<p><code>项目负责</code> <code>全栈开发</code>: 负责各个阶段主要的评审, 后台服务的设计和开发, 以及代码 review; 接入 CLB 的负载均衡;  CLS 日志收集, 可视化,告警通知; Prometheus Metric 指标监控; 云原生 ETCD RPC服务的注册中心; Pulsar 消息队列进行削峰; k8s 滚动发布部署保证服务持续的高可用; 实现 LRU + 令牌桶算法限流接口, 防止服务盗刷, 同时减少资源的占用</p>
</li>
<li><p>**元象唯思YX游戏引擎后台研发(2021-5 至 2021-9): **12月31日到1月1日 TME跨年会上, 该引擎提供来自QQ音乐, 酷狗, 酷我, 全民k歌等平台共 110w UV, 高峰期近 10w 用户同时在线3D同屏互动服务</p>
<p><code>统一日志</code>: 日志模块封装; 统一收集, 展示, Metric 可视化</p>
<p><code>索引优化</code>: 测试 reids LRU 和 TcaplusDB 的功能和性能指标, 提交测试报告; 编写 Redis 和 TcapluDB 多级缓存通用库, 保证引擎的烘焙素材获取时间不超过 10ms </p>
<p><code>gokv</code>: 基于零拷贝和一致性hash 实现的 KV 数据库, 解决 redis big key 问题</p>
<p><code>技术分享</code>:  “云原生监控 Prometheus Metric 应用到 YX游戏引擎在线平台” 的技术分享, 旨在解决公司目前基于 cls 日志监控的性能和成本问题, 目前公司所有 Metric 监控均由 CLS 迁移到云原生监控 Prometheus</p>
<p><code>用户模块和房间模块缓存层设计开发</code>:  grpc, redis缓存</p>
</li>
<li><p><strong>HelloGitHub-团队成员(2020-10 至 2021-2):</strong> 进入该团队的时候, 团队成员不到 10 人, 目前单个 HelloGithub 仓库 star 已达到 50K+ </p>
<p>PR 并维护 HelloGithub 仓库; review 其他成员的 PR</p>
</li>
</ul>
<h2 id="校园经历"><a href="#校园经历" class="headerlink" title="校园经历"></a>校园经历</h2><ul>
<li><p><strong>极客勤奋蜂工作室后端组开发负责人(2020-11 至 2021-2):</strong></p>
<p><code>技术负责</code> <code>后端</code>: 完成刷题网站的项目的需求分析, 数据库设计, 接口设计, 项目搭建, 以代码模块化形式带领团队分工开发, 并解决其他成员遇到的问题, 代码 review, 该项目主要使用 MySQL, Redis</p>
</li>
<li><p><strong>NMID 重邮移动互联网应用研究中心后端开发(2020-4 至 2021-4):</strong></p>
<p><code>后端</code>: 独立完成语析笔记小程序后端接口设计, 数据库设计和接口实现, 使用 nginx + docker + shell 脚本部署服务</p>
</li>
</ul>
<h2 id="个人链接"><a href="#个人链接" class="headerlink" title="个人链接"></a>个人链接</h2><ul>
<li><p><strong>个人网站</strong>: <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
</li>
<li><p><strong>博客</strong>: <a target="_blank" rel="noopener" href="https://breakpointb.github.io/">极简之美 </a></p>
</li>
<li><p><strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
</li>
<li><p><strong>知乎</strong>: <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/bmft.tech/posts">https://www.zhihu.com/people/bmft.tech/posts</a></p>
</li>
<li><p><strong>公众号</strong>:在建</p>
</li>
</ul>
<hr>
<p>*<center>@2022-1 Made by **</center>*<br>*<center>简历下载  </center></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>硕硕</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/11/29/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">http://example.com/2023/11/29/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/jianli/"># jianli</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/11/27/happy/">happy</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 硕硕 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>